<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Poppins:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="card">
        <div class="card-sup">
            <div class="cla_img"> <img src="/img/helmet.png" alt="image"></div>
        </div>
        <div class="card-inf">
            <h1>STORMTROOPER HELMET</h1>
            <div class="flex">
            <h2 class="f1">STAR WARS</h2>
            <h2 class="f2">MERCHANDISING</h2>
            <h2 class="f3">SCI FI</h2>
        </div>
    <h2>DESCRIPCION</h2>
    <P> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed autem repudiandae ea placeat et aperiam, expedita porro iste vitae vel quam quasi sint magnam minus architecto maiores tempore voluptates? Architecto?
    </P>
    <h2>PRECIO</h2>
    <h3>$1,299.99</h3>    
    <div class="button"><button >COMPRAR</button></div>
    </div>

    </section>
    
</body>
</html>